// Atalhos para criação de codigo automatico
{
	"Componente Funcional": {
		"scope": "javascript",
		"prefix": "compfunc",
		"body": [
			"import React from 'react'",
			"import { View, Text, StyleSheet } from 'react-native'",
			"",
			"export default props => {",
			"    return(",
			"        <View style={styles.container}>",
			"            <Text>{$1}</Text>",
			"        </View>",
			"    )",
			"}",
			"",
			"const styles = StyleSheet.create({",
			"    container:{",
			"        ",
			"    }",
			"})"
		],
		"description": "Log output to console"
	},
	"Componente Classe": {
		"scope": "javascript",
		"prefix": "compclass",
		"body": [
			"import React, { Component } from 'react'",
			"import { Text, View, StyleSheet } from 'react-native'",
			"",
			"export default class $1 extends Component {",
			"    render() {",
			"        return (",
			"            <View style={styles.container}>",
			"                <Text> $2 </Text>",
			"            </View>",
			"        )",
			"    }",
			"}",
			"",
			"const styles = StyleSheet.create({",
			"    container:{",
			"        ",
			"    }",
			"})"
		],
		"description": "Log output to console"
	}
}